==1025== Memcheck, a memory error detector
==1025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1025== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1025== Command: ./chat_server 5002 Bridge Baseball Politics Video-Games Art Music Movies Food Woodworking American-Idol
==1025==
==1025== Thread 3:
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E42985: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:77)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E42996: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:89)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E41E34: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:40)
==1025==    by 0x4E429A7: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:94)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E41E38: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:44)
==1025==    by 0x4E429A7: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:94)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E41E50: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:55)
==1025==    by 0x4E429A7: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:94)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Syscall param futex(op) contains uninitialised byte(s)
==1025==    at 0x4E455EA: __lll_unlock_wake (lowlevellock.S:371)
==1025==    by 0x4E41F82: _L_unlock_594 (pthread_mutex_unlock.c:74)
==1025==    by 0x4E41E54: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:55)
==1025==    by 0x4E429A7: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:94)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Thread 4:
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E429AA: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:97)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E42A0A: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:137)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Syscall param futex(val) contains uninitialised byte(s)
==1025==    at 0x4E42A35: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:185)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==
==1025== Syscall param futex(futex) points to uninitialised byte(s)
==1025==    at 0x4E42A35: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:185)
==1025==    by 0x401365: chat_rooms (chat_server.c:128)
==1025==    by 0x4E3EEA4: start_thread (pthread_create.c:307)
==1025==    by 0x51518CC: clone (clone.S:111)
==1025==  Address 0x5421e24 is 4 bytes inside a block of size 48 alloc'd
==1025==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==1025==    by 0x4011F8: main (chat_server.c:70)
==1025==
^C==1025==
==1025== Process terminating with default action of signal 2 (SIGINT)
==1025==    at 0x4E459DD: ??? (syscall-template.S:81)
==1025==    by 0x401C46: accept_connection (sockettome.c:71)
==1025==    by 0x4012C0: main (chat_server.c:90)
==1025==
==1025== HEAP SUMMARY:
==1025==     in use at exit: 8,525 bytes in 92 blocks
==1025==   total heap usage: 155 allocs, 63 frees, 15,680 bytes allocated
==1025==
==1025== LEAK SUMMARY:
==1025==    definitely lost: 0 bytes in 0 blocks
==1025==    indirectly lost: 0 bytes in 0 blocks
==1025==      possibly lost: 5,600 bytes in 10 blocks
==1025==    still reachable: 2,925 bytes in 82 blocks
==1025==         suppressed: 0 bytes in 0 blocks
==1025== Rerun with --leak-check=full to see details of leaked memory
==1025==
==1025== For counts of detected and suppressed errors, rerun with: -v
==1025== Use --track-origins=yes to see where uninitialised values come from
==1025== ERROR SUMMARY: 100 errors from 10 contexts (suppressed: 0 from 0)
